[gd_scene load_steps=11 format=3 uid="uid://c3813yy8mnue2"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_y3cwq"]
[ext_resource type="Texture2D" uid="uid://erpppy4e1jq5" path="res://assets/player.png" id="2_kq65h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1l6x"]
atlas = ExtResource("2_kq65h")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_58igk"]
atlas = ExtResource("2_kq65h")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aadvh"]
atlas = ExtResource("2_kq65h")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpbfp"]
atlas = ExtResource("2_kq65h")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c5gy"]
atlas = ExtResource("2_kq65h")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxvd8"]
animations = [{
"frames": [SubResource("AtlasTexture_d1l6x")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_58igk"), SubResource("AtlasTexture_aadvh"), SubResource("AtlasTexture_hpbfp"), SubResource("AtlasTexture_6c5gy")],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1rysj"]
radius = 9.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlf6a"]
size = Vector2(10, 15)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_y3cwq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_qxvd8")
animation = &"walk"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_1rysj")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_wlf6a")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
