[gd_scene load_steps=5 format=3 uid="uid://cqic2a4s8ki32"]

[ext_resource type="Texture2D" uid="uid://ndrpqu35jqxp" path="res://assets/tiles_packed.png" id="1_37srk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6txt"]
atlas = ExtResource("1_37srk")
region = Rect2(234, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7uuq"]
atlas = ExtResource("1_37srk")
region = Rect2(234, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_bh3vm"]
animations = [{
"frames": [SubResource("AtlasTexture_v6txt"), SubResource("AtlasTexture_i7uuq")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Water" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_bh3vm")
playing = true
