[gd_scene load_steps=4 format=3 uid="uid://og0shb32vb76"]

[ext_resource type="Texture2D" uid="uid://ndrpqu35jqxp" path="res://assets/tiles_packed.png" id="1_rewyt"]
[ext_resource type="Script" path="res://entities/exit_door/exit_door.gd" id="1_utgha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hys8e"]
size = Vector2(10, 20)

[node name="ExitDoor" type="Node2D" groups=["exit"]]
script = ExtResource("1_utgha")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("1_rewyt")
hframes = 20
vframes = 9
frame = 110

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_rewyt")
hframes = 20
vframes = 9
frame = 130

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_hys8e")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
